DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sangjun
DB_PASSWORD=tkdwnsdl12!
DB_NAME=better-man
TOKEN_SECRET=4HQIQDERjNfEKLNQ7uQNx8QGssjtSNf6
MAILGUN_API_KEY=key-f796283f19ff7467e67d0540e9253880
MAILGUN_DOMAIN_NAME=better-people.org
MAILGUN_FROM_EMAIL=contact@better-people.org
AWS_ACCESS_KEY=AKIAVCQ7OYG6TPG6BQ44
AWS_SECRET_KEY=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